# Medijour

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fadhlanhawali/medijour/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadhlanhawali/medijour/: AlarmService.java  BasePresenter.java  BaseView.java  BroadcastReceiver.java  ConvertDate.java  MainActivity.java  SessionManager.java  SplashScreen.java
app/src/main/java/com/fadhlanhawali/medijour/Database/: AppDatabase.java
app/src/main/java/com/fadhlanhawali/medijour/Home/: HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/fadhlanhawali/medijour/Login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  UserModel.java
app/src/main/java/com/fadhlanhawali/medijour/Profile/: ProfileContract.java  ProfileFragment.java
app/src/main/java/com/fadhlanhawali/medijour/Service/: AlarmReceiver.java  BootReceiver.java  LoadAlarmsReceiver.java  LoadAlarmsService.java
app/src/main/java/com/fadhlanhawali/medijour/SignUp/: SignUpActivity.java  SignUpContract.java  SignUpPresenter.java
app/src/main/java/com/fadhlanhawali/medijour/Statistic/: StatisticContract.java  StatisticFragment.java  StatisticPresenter.java
app/src/main/res/drawable/: button_pressed_left.xml  button_pressed_right.xml  button_unpressed_left.xml  button_unpressed_right.xml  circle_green.xml  ic_luggage.xml  linear_time.xml  outline_red.xml  round_linear.xml  round_linear_time.xml
app/src/main/res/drawable-v24/: edittext_gradasi.xml  ic_alarm_white.xml  main_theme.xml
app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_signup.xml  adapter_alarm.xml  adapter_home.xml  adapter_time.xml  fragment_alarm.xml  fragment_home.xml  fragment_profile.xml  fragment_riwayat.xml  fragment_statistic.xml  fragment_time.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fadhlanhawali/medijour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
